/* body */

html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(#AA3939, #AA6C39);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgb(0, 0, 0, 0.5);
  padding: 15px;
  background-color: red;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px  80px  80px;
  grid-template-rows: 80px 80px  80px  80px;
  border: 1px solid black;
}

.grid button {
  background-color: #cfcfcf;
  color: blue;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
}

.message {
  color: #AA3939;
  height: 80px;
}